{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "PurgerOptions": {
    "PurgeIntervalMinutes": 60,
    "SourceLookbackDays": {
      "Zwift": 28,
      "Wahoo": 180
    },
    "EnableDataRetentionPurge": false,
    "DataRetentionDays": 365
  }
}
