{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "GarminUploaderOptions": {
    "Enabled": true,
    "InstanceId": "uploader-1",
    "HeartbeatIntervalMinutes": 1,
    "MaxRetries": 3,
    "OrphanThresholdMinutes": 2,
    "RateLimits": [
      {
        "WindowMinutes": 1,
        "Cap": 10
      }
    ]
  },
  "GarminFetcherOptions": {
    "Enabled": true,
    "InstanceId": "garmin-fetcher-1",
    "HeartbeatIntervalMinutes": 1,
    "PollIntervalMinutes": 1,
    "FetchIntervalMinutes": 10,
    "LookbackDays": 60,
    "MaxParallelUsers": 4,
    "MaxParallelActivities": 10,
    "MaxSequentialCredentialFailures": 5,
    "BaseUrl": "https://connectapi.garmin.com",
    "GarminApiRateLimits": [
      {
        "WindowMinutes": 1,
        "Cap": 10
      }
    ]
  }
}
