{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WahooFetcherOptions": {
    "InstanceId": "wahoo-fetcher-1",
    "HeartbeatIntervalMinutes": 1,
    "DeadThresholdMinutes": 30,
    "PollIntervalMinutes": 1,
    "FetchIntervalMinutes": 10,
    "LookbackDays": 180,
    "MaxPendingActivities": 50,
    "MaxParallelUsers": 4,
    "MaxParallelActivities": 10,
    "MaxSequentialCredentialFailures": 5,
    "Client": {
      "BaseUrl": "https://api.wahooligan.com",
      "ClientId": "dev",
      "ClientSecret": "dev",
      "RateLimits": [
        { "WindowMinutes": 5, "Cap": 25 },
        { "WindowMinutes": 60, "Cap": 100 },
        { "WindowMinutes": 1440, "Cap": 250 }
      ]
    }
  },
  "AllowedHosts": "*"
}
