{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ZwiftFetcherOptions": {
    "InstanceId": "zwift-fetcher-1",
    "HeartbeatIntervalMinutes": 1,
    "DeadThresholdMinutes": 10,
    "PollIntervalMinutes": 1,
    "LookbackDays": 60,
    "MaxPendingActivities": 50,
    "MaxParallelUsers": 4,
    "MaxParallelActivities": 10,
    "MaxSequentialCredentialFailures": 5,
    "AuthUrl": "https://secure.zwift.com/auth/realms/zwift/protocol/openid-connect/token",
    "BaseUrl": "https://us-or-rly101.zwift.com",
    "ClientId": "Zwift_Mobile_Link",
    "ClientSecret": "TokenSecret"
  },
  "AllowedHosts": "*"
}
